................................................................
................................................................
.........................WWWWWWWWWWWWWW.........................
.........................WBBBBBBBBBBBBW.........................
.........................WBBBBBBBBBBBBW.........................
.........................WBBBBbbBBBBBBW.........................
.........................WBBBBBB..BBBBW.........................
.......................GGGGGGGGGGGGGGGGGG.......................
......................GGGGGGGGGGGGGGGGGGGGGG....................
......................GGGGGGGGgGGGGGGgGGGGGG....................
......................GGGGGGGGGGGGLLLLLLGGGGGG..................
......................GGGGGGGGGGGGLLLLLLGGGGGG..................
.....................DDDDDDDDDDDDDDDDDDDDDDDDDD.................
.....................GGGGGGGGGGGGGGGGGGGGGGGGGGGG...............
....................GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG............
....................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT............
....................TTTTT_TTTTTTTTTTTTTTTTTTTTTTTTTT............
....................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT............
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
